{
  "name": "תקצירי גביע העולם",
  "short_name": "מונדיאל",
  "description": "תקצירי גביע העולם — בלי לדעת איך זה נגמר",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
